[33mcommit 439f676f3f4e7a931dc8f8bab9594d52c411f523[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Thu Jun 8 10:10:07 2023 -0400

    fixing funding yml link

[33mcommit a20e29cce690d6fc38f4efc54b70b7bab828899d[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Thu Jun 8 10:09:10 2023 -0400

    adding funding yml

[33mcommit 4e313b855fdfdc4e04365aa206f194404790be14[m[33m ([m[1;33mtag: v2.1.0[m[33m, [m[1;31morigin/v2.1[m[33m)[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat Jun 3 16:14:30 2023 -0400

    v2.1.0

[33mcommit 0dc42401bdebee18c42423ded80450f2e4720ff3[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat Jun 3 16:14:01 2023 -0400

    updating travis deploy config

[33mcommit 0350273925afa0074f70780b79d1d0106614b461[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat Jun 3 11:02:33 2023 -0400

    rolling back to node 16 and upgrading packages

[33mcommit 034e70c684ba6ff4af5fe4c06029e146c22858bb[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat Jun 3 09:59:53 2023 -0400

    moving back to old dependencies

[33mcommit 3406d0eae7f0b8e195c20da48c86c3ac8292c973[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat Jun 3 00:28:24 2023 -0400

    fixing dependencies problems

[33mcommit 7e3f85909bcd8710468ec399d7466c113f51003e[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat Jun 3 00:13:05 2023 -0400

    moving back to electronCLI v2

[33mcommit e66c0c73331cac332ed7013dca8b699809e4df6f[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Fri Jun 2 14:54:59 2023 -0400

    handling scape key on todoModal

[33mcommit eead9e387445fef42a3c06b514243bbb930b3728[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Fri Jun 2 13:27:23 2023 -0400

    adding msi to windows build options

[33mcommit 49bb61f22a0fbab44acaa994090432b8a2d7b028[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Fri Jun 2 13:14:57 2023 -0400

    fixing ummet dependencies and moving back to node-sass 8

[33mcommit d91c37dc180b31147f33ff5293b79e89e4011cd1[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Thu Jun 1 13:54:26 2023 -0400

    fixing electron new version buld erros

[33mcommit 551a6bee3f0a0a0a197d08cd6f0650e7548b4a8f[m
Merge: 8317f6f d373478
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Thu Jun 1 10:12:25 2023 -0400

    Merge branch 'v2.1' of github.com:manuelernestog/weektodo into v2.1

[33mcommit 8317f6f73dc93ef1d8ec133df0cffd177273a19f[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Thu Jun 1 10:11:23 2023 -0400

    v2.1.0

[33mcommit d3734788731b6521e0587b4fcdf3094cc648b595[m
Merge: 34f1a46 66a1951
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Thu Jun 1 10:01:49 2023 -0400

    Merge pull request #186 from manuelernestog/l10n_main
    
    New Crowdin updates

[33mcommit 34f1a46b960abe471c01b8967a9cd8d714af3a3e[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 23:18:34 2023 -0400

    upgrading node version for travis ci

[33mcommit 66a19518561d924185348cba643e38a7dea73736[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 16:43:27 2023 -0400

    New translations en.json (Spanish)

[33mcommit 44e709fb33a02a0332fb9284fb2f7f8e02b8a856[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 16:30:52 2023 -0400

    updating change log

[33mcommit ba7b4140efdb97dee48114dd45898462e2fbd47b[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 16:29:52 2023 -0400

    fixing error in zh-tw translation file

[33mcommit 2be97b50c160b1ee557fd2497356dab05b8a3480[m
Merge: fd3bdb6 8c3a59a
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 16:24:43 2023 -0400

    Merge pull request #164 from manuelernestog/l10n_main
    
    New Crowdin updates

[33mcommit 8c3a59aa6e4ddec9ac2f0d106f030d252bfc9370[m
Merge: 59b8e87 fd3bdb6
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 16:24:17 2023 -0400

    Merge branch 'v2.1' into l10n_main

[33mcommit fd3bdb646d0fc325c0b4e2d9481b0cfa5cd60a00[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 12:27:55 2023 -0400

    updating changelog

[33mcommit 294dcb0c50615a3eadcbe84580b7f1dd84a746d0[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 11:31:00 2023 -0400

    adding week start on monday setting

[33mcommit 51d20918b880eaec6dc7abc20b0fa026dc66d9f6[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 08:08:16 2023 -0400

    imrpoving darktheme todo modal style

[33mcommit 621f9a117337455db2e28afb080ab90eb55a7638[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 08:04:39 2023 -0400

    improving styles

[33mcommit 00eacf7b3bdea665b0789ba235a189e4dd5c4a96[m
Merge: 9b449e5 5b8ddc4
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 07:58:53 2023 -0400

    Merge pull request #172 from itsmohmans/patch-1
    
    Fix wrong links to app issues in CONTRIBUTING.md

[33mcommit 9b449e5ba30e3277061349d7e8ab568070b7fcb7[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 07:56:07 2023 -0400

    updating zh-CN translation by @wcxu21

[33mcommit b048b042a186c273fa0d9daceeb9e3191de96cec[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 07:38:13 2023 -0400

    adding electron-vue cli alpha to solve node 18 bug

[33mcommit c3839e5c0400a372b23860ccd064f9083d83b8d5[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 01:19:31 2023 -0400

    updating change log

[33mcommit e19068d85b22c0aeeca27764c1eeeeb36ab04592[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed May 31 01:17:02 2023 -0400

    improving splash screen

[33mcommit 9c5aecaa2421848699edf9004610e11560a30c93[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue May 30 15:17:09 2023 -0400

    changing remove for clear on data config menu

[33mcommit d739bbed75925205f4fa38adc89230d121768aa0[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue May 30 12:26:16 2023 -0400

    new config for move completed subtask to the bottom

[33mcommit d9249ccc64eb8ec921e357f38271c073369c4ec6[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue May 30 11:58:46 2023 -0400

    updating notification list on when task is checked

[33mcommit bfaa94a4c63f169e1cb6f6cfb7dcc2cf8f5d8919[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue May 30 10:38:34 2023 -0400

    removing log from code

[33mcommit 806a52677eb6717f6b40e24fc6ef04601fe56011[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue May 30 10:38:06 2023 -0400

    updating deprecated function to open external url on browser

[33mcommit 6cbfb33e4364158a32db23131d429cf6049bc8cf[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue May 30 10:01:56 2023 -0400

    replacing vue3-markdon-it for markdonk-it, adding tagets to a

[33mcommit 2feb309483cbd63632ab3ec754d9b057d86163f5[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue May 30 08:00:40 2023 -0400

    Adding repeating event option for custom weekdays

[33mcommit 6fb9375eac18895d9479e9ed2a145ee328fae441[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon May 29 15:43:26 2023 -0400

    improving color picker style

[33mcommit 36e572412d782a867e10f0f379b2b223535b514d[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon May 29 15:28:21 2023 -0400

    creating show todoModal on fullscreen

[33mcommit 2c786d5b4250fc209bf5ff729e1efdc08bd0c557[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon May 29 12:44:09 2023 -0400

    upgrading all packages and dependencies

[33mcommit b864540e4f477ea2c60de1f920b0c7d20c5f0822[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon May 29 11:34:43 2023 -0400

    updating cnagelog

[33mcommit dceb2dd289065f83bff6eb36f1de84e297d85377[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon May 29 11:32:49 2023 -0400

    adding new colors to color picker

[33mcommit 7621dcc8a9624a476749058226a8a144a1f45988[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon May 29 10:26:46 2023 -0400

    upgrading bootstrap version

[33mcommit 21db7f9bc491d61e29fc211068333d376917858e[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon May 29 10:11:30 2023 -0400

    updating data menu on config menu

[33mcommit 4008746a15e2cc2b82ae1373950f2888325626a4[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon May 29 08:41:31 2023 -0400

    updating splash screen style

[33mcommit 7a5a68bcd324874cca39979cad39777a2277c11c[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat May 20 23:25:54 2023 -0400

    uptdating config menu

[33mcommit bdebe0884f1d0bca2fa63e98c826ebf26162e2f8[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Fri May 12 11:11:37 2023 -0400

    removing donation modal

[33mcommit b5df4b125e4e16d78886dcf5d0ec2bc8a4bc674a[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Fri May 12 11:01:05 2023 -0400

    fixing error on loading

[33mcommit 59b8e875a5fa9b18348ec4eb583e49c2a6227323[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Fri Apr 21 09:18:07 2023 -0400

    New translations en.json (Chinese Simplified)

[33mcommit f57c3001a04ac6eb70f09589c586650a623b6524[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Thu Apr 20 17:27:17 2023 -0400

    fixing icon problems

[33mcommit abd6890a1cfa6802de4da9c7e959ea9a4db93637[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat Apr 15 12:48:50 2023 -0400

    New translations en.json (Russian)

[33mcommit 2c6cf98f6ebb4d357c2fbb8c7d7d5f52fbf37a5f[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Sat Apr 15 11:43:06 2023 -0400

    New translations en.json (Russian)

[33mcommit aaf214a48ef7722b0748490a6c526f76107da890[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed Mar 22 19:19:13 2023 -0400

    New translations en.json (Spanish)

[33mcommit 2ad8fc182456bac0bcb34f7ab9c380135a360c72[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Wed Mar 22 17:55:12 2023 -0400

    New translations en.json (Spanish)

[33mcommit 5b8ddc4fe6dd84d910720b75a6fbd093746bdf2f[m
Author: Mohamed Mansour <mohmans@pm.me>
Date:   Wed Feb 22 22:13:03 2023 +0300

    Fix wrong links to app issues in CONTRIBUTING.md

[33mcommit 5941860b01803cf770e394b64f757ca619f3e2e2[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Mon Feb 13 12:28:01 2023 -0500

    Update README.md

[33mcommit 9e32d15ce08c6029ed35232bb4d6b150b5c7f9de[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Tue Dec 27 12:22:43 2022 -0500

    New translations en.json (Chinese Simplified)

[33mcommit c39975eb4a7956e9f5bc7cfd3d23d901b3c6f35c[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Tue Dec 27 11:42:16 2022 -0500

    New translations en.json (Chinese Traditional)

[33mcommit 8ba562b8a6a38bc791e7a9ef7b1a69f2ac063297[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Tue Dec 27 11:42:15 2022 -0500

    New translations en.json (Chinese Simplified)

[33mcommit adfaf1aac17fd7c814c1f923aeb4b62b3f517ec1[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Tue Dec 27 11:42:09 2022 -0500

    New translations en.json (French)

[33mcommit 5b07c2b7fb965a4dc523242024c37ccc81e30e95[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue Dec 27 10:58:34 2022 -0500

    removing zh

[33mcommit 8d9748ba6b7acd3b9afed7670ad26ac1ca32820d[m
Merge: fc7a350 893695e
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Tue Dec 27 10:21:09 2022 -0500

    Merge branch 'l10n_main' into main

[33mcommit 893695e989cf971d93cecb61439a6b992351a64d[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Tue Dec 27 09:40:40 2022 -0500

    New translations en.json (Spanish)

[33mcommit a2aac8d0594bbfde2899874967f4cabb0a718842[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Tue Dec 27 08:53:36 2022 -0500

    New translations en.json (Chinese Traditional)

[33mcommit 35b764d0e6b76653abd852665aba9d485cb10e10[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Tue Dec 27 08:51:40 2022 -0500

    New translations en.json (Chinese Simplified)

[33mcommit fc7a350f02bfe520b611244b4e4b1485097b58e1[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue Dec 27 08:24:22 2022 -0500

    Changing zh file name and adding some missing translations

[33mcommit 6cff1310f7008371528d4531293b12dbcae787e6[m
Author: Manuel Ernesto Garcia <merodriguez9112@gmail.com>
Date:   Tue Dec 27 07:32:09 2022 -0500

    changing deployment brnanch

[33mcommit 5dc41f59662aa63c75df024e16aa6d7f48bbbe33[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sun Dec 11 01:55:30 2022 -0500

    New translations en.json (Spanish)

[33mcommit 677181769b80bb6db6f5f670d970f68dd363c9cc[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:39 2022 -0500

    New translations en.json (Chinese Simplified)

[33mcommit fc240096d4f8b50099545c189a149fb2479c2b87[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:38 2022 -0500

    New translations en.json (Ukrainian)

[33mcommit 2423a10d216bf54b646a7d4e72320bfacca270b5[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:37 2022 -0500

    New translations en.json (Turkish)

[33mcommit 665bca9b8964b52e2a92f368226e7d5819185e9d[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:36 2022 -0500

    New translations en.json (Russian)

[33mcommit 4e60b776d05af07fdb07accfa12252901c6d3dbd[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:35 2022 -0500

    New translations en.json (Portuguese)

[33mcommit 4d51ca277e3aeaf4df63015018ee7bfe80aa6f02[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:34 2022 -0500

    New translations en.json (Korean)

[33mcommit d01791e02504bca2fa25d6d608e8c1a0c6351336[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:33 2022 -0500

    New translations en.json (Japanese)

[33mcommit d0053a224771a378b5384fbb7766f732d37b2fa5[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:33 2022 -0500

    New translations en.json (Italian)

[33mcommit ba407038db94df89641447e3b643c01eb47fbf60[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:32 2022 -0500

    New translations en.json (German)

[33mcommit 02e483dc38cb4ef616467d19cbffecb1ff78c802[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:31 2022 -0500

    New translations en.json (Spanish)

[33mcommit 25c7dbbfe5744452d1f4239407f6e70f26fd1179[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:49:30 2022 -0500

    New translations en.json (French)

[33mcommit 3b6f1ae846d9bc07203ab55cb7827d760403169c[m
Author: Manuel Ernesto Garcia <53962116+manuelernestog@users.noreply.github.com>
Date:   Sat Dec 10 23:48:35 2022 -0500

    Update Crowdin configuration file
